PORT=3000
PAYCHANGU_API_BASE=https://api.paychangu.com
PAYCHANGU_SECRET_KEY=sec-test-inFYVRqriwcncHAEnQiM4tGUj1BrLsGT
PAYCHANGU_WEBHOOK_SECRET_KEY=d79a0831e23e2c194108c7474ed7c27479f55e0040e7569feba85ff302e352d1a61e480e3e172798e0022c4731f5277f600bff600b6e26c8de3e6c78f66f71fb
PAYCHANGU_CALLBACK_URL=https://friendly-learn-olive-compute.trycloudflare.com/verify-payment
PAYCHANGU_RETURN_URL=https://friendly-learn-olive-compute.trycloudflare.com/verify-payment
MONGO_URI=mongodb+srv://chifundobiziweck_db_user:kRo4fRT8eV707upb@cluster0.z0bujud.mongodb.net/shop-tech?retryWrites=true&w=majority&appName=Cluster0
BREVO_API_KEY=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
EMAIL_SENDER_NAME=Chifundo Biziweck
EMAIL_SENDER_EMAIL=chifundobiziweck@gmail.com
