PORT=3000
PAYCHANGU_API_BASE=https://api.paychangu.com
PAYCHANGU_SECRET_KEY=sec-test-inFYVRqriwcncHAEnQiM4tGUj1BrLsGT
PAYCHANGU_CALLBACK_URL=http://localhost:8080/payment/success
PAYCHANGU_RETURN_URL=http://localhost:8080/payment/failure
MONGO_URI=mongodb+srv://chifundobiziweck_db_user:kRo4fRT8eV707upb@cluster0.z0bujud.mongodb.net/shop-tech?retryWrites=true&w=majority&appName=Cluster0

